<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VenueVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VenueVC" customModule="Nite_Owl_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za7-jH-13S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gnO-bM-vqe"/>
                                </constraints>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Nurse Bettie" id="Rbx-3c-eSe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="JYt-O0-jku">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f6c-tp-vYj">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUs-A8-MP8"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nurse_bettie_4" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-wS-64X">
                                <rect key="frame" x="0.0" y="44" width="375" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="8RO-YH-yoU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xND-gp-ph5" userLabel="EventPanel">
                                <rect key="frame" x="0.0" y="336" width="375" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-Mf-drJ">
                                        <rect key="frame" x="20" y="16" width="282" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Burlesque Wednesdays: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-4M-2Oi">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-bb-8dL">
                                                <rect key="frame" x="236" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Enl-Aa-644"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BP2-av-hYb">
                                <rect key="frame" x="0.0" y="402" width="375" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feed" rowHeight="113" id="oRn-Wx-1wL" customClass="FeedCell" customModule="Nite_Owl_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRn-Wx-1wL" id="00c-Jl-kgh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minx Arcana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-8S-t27">
                                                    <rect key="frame" x="78" y="3" width="192" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="m33-mM-dyp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phP-GU-Y47">
                                                    <rect key="frame" x="306" y="0.0" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="9Zd-EW-Gzt"/>
                                                        <constraint firstAttribute="height" constant="21" id="vUC-PK-Ay1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43693232536315918" green="0.4699663519859314" blue="0.50102770328521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promoterChick" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-GL-C1g" customClass="CircleView" customModule="Nite_Owl_2_0" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="7" width="68" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="blD-Zk-FWV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've got a whole lot of va-va-voom in store for you *tonight* at @nursebettienyc featuring... instagram.com/p/BJ1N9BHjlos/" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-P0-GQq">
                                                    <rect key="frame" x="83" y="29" width="265" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="Hqs-Py-8a3"/>
                                                        <constraint firstAttribute="height" constant="59" id="Oeh-hP-412"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3y4-8S-t27" firstAttribute="top" secondItem="00c-Jl-kgh" secondAttribute="top" constant="3" id="3oW-fs-zL8"/>
                                                <constraint firstItem="Jbb-GL-C1g" firstAttribute="top" secondItem="00c-Jl-kgh" secondAttribute="top" constant="7" id="7ey-mb-c9y"/>
                                                <constraint firstAttribute="trailing" secondItem="phP-GU-Y47" secondAttribute="trailing" constant="27" id="7k7-cs-wUr"/>
                                                <constraint firstAttribute="bottom" secondItem="8lC-P0-GQq" secondAttribute="bottom" constant="24" id="FeB-00-wMJ"/>
                                                <constraint firstItem="phP-GU-Y47" firstAttribute="top" secondItem="00c-Jl-kgh" secondAttribute="top" id="Pz4-Vh-BWP"/>
                                                <constraint firstItem="Jbb-GL-C1g" firstAttribute="leading" secondItem="00c-Jl-kgh" secondAttribute="leading" constant="7" id="WwO-9g-qPE"/>
                                                <constraint firstAttribute="trailing" secondItem="8lC-P0-GQq" secondAttribute="trailing" constant="27" id="Zaw-r8-xR3"/>
                                                <constraint firstItem="8lC-P0-GQq" firstAttribute="top" secondItem="3y4-8S-t27" secondAttribute="bottom" constant="5" id="aYz-c4-wfH"/>
                                                <constraint firstItem="3y4-8S-t27" firstAttribute="leading" secondItem="Jbb-GL-C1g" secondAttribute="trailing" constant="3" id="gYe-KQ-xJ1"/>
                                                <constraint firstItem="8lC-P0-GQq" firstAttribute="leading" secondItem="Jbb-GL-C1g" secondAttribute="trailing" constant="8" id="wkS-Y4-Flg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePosted" destination="phP-GU-Y47" id="LwX-nP-ilI"/>
                                            <outlet property="userImage" destination="Jbb-GL-C1g" id="Izv-yG-siK"/>
                                            <outlet property="userName" destination="3y4-8S-t27" id="5sF-1m-RYc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="za7-jH-13S" secondAttribute="trailing" id="0gn-xQ-HcU"/>
                            <constraint firstItem="BP2-av-hYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5RR-Wi-IkB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BP2-av-hYb" secondAttribute="bottom" id="6w3-FT-ifj"/>
                            <constraint firstItem="xND-gp-ph5" firstAttribute="top" secondItem="PmR-wS-64X" secondAttribute="bottom" id="EBR-uh-lBU"/>
                            <constraint firstAttribute="trailing" secondItem="xND-gp-ph5" secondAttribute="trailing" id="Lzi-9N-QDs"/>
                            <constraint firstItem="za7-jH-13S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RzH-Ih-dee"/>
                            <constraint firstItem="PmR-wS-64X" firstAttribute="top" secondItem="za7-jH-13S" secondAttribute="bottom" id="gCc-qt-sml"/>
                            <constraint firstItem="BP2-av-hYb" firstAttribute="top" secondItem="xND-gp-ph5" secondAttribute="bottom" id="gTC-Ne-tRB"/>
                            <constraint firstAttribute="trailing" secondItem="PmR-wS-64X" secondAttribute="trailing" id="kDl-k6-u0K"/>
                            <constraint firstItem="PmR-wS-64X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pau-OS-5zK"/>
                            <constraint firstItem="xND-gp-ph5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qMQ-6O-FKp"/>
                            <constraint firstItem="za7-jH-13S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uss-Dx-746"/>
                            <constraint firstAttribute="trailing" secondItem="BP2-av-hYb" secondAttribute="trailing" id="va2-7u-l1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BP2-av-hYb" id="Ak5-QD-kOo"/>
                        <segue destination="dLj-IZ-P55" kind="show" identifier="backToMap" id="uRo-Tq-pQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--SignInVC-->
        <scene sceneID="tCt-N7-JCz">
            <objects>
                <viewController title="SignInVC" id="ox7-4s-fSj" customClass="SignInVC" customModule="Nite_Owl_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0f-7k-Kte"/>
                        <viewControllerLayoutGuide type="bottom" id="HK1-ud-LKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7q-4n-HUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imc-Ob-LVK" customClass="FancyView" customModule="Nite_Owl_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owl" translatesAutoresizingMaskIntoConstraints="NO" id="II1-fo-fi1">
                                        <rect key="frame" x="-325.5" y="11" width="1025" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="qtG-Sb-MFO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="II1-fo-fi1" firstAttribute="centerX" secondItem="imc-Ob-LVK" secondAttribute="centerX" id="98i-yQ-UH7"/>
                                    <constraint firstItem="II1-fo-fi1" firstAttribute="top" secondItem="imc-Ob-LVK" secondAttribute="top" constant="11" id="WaE-9t-DLd"/>
                                    <constraint firstAttribute="height" constant="150" id="mGO-Zp-3Gx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-qx-eft">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4tn-u9-q5U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Sign In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzQ-dD-4Bn">
                                <rect key="frame" x="113.5" y="167" width="148.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.5" id="dCe-oJ-9WN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gui-EF-svV">
                                <rect key="frame" x="35.5" y="202" width="304" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-44-nR5" customClass="RoundBtn" customModule="Nite_Owl_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="139"/>
                                        <color key="backgroundColor" red="0.23015013340000001" green="0.34726864099999999" blue="0.59436625239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="Be6-CL-cH8"/>
                                            <constraint firstAttribute="width" constant="137" id="ajz-V4-QwP"/>
                                        </constraints>
                                        <state key="normal" title="facebookBtn" image="f"/>
                                        <connections>
                                            <action selector="facebookBtnTapped:" destination="ox7-4s-fSj" eventType="touchUpInside" id="fTF-dD-Rme"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-2Q-v8B">
                                        <rect key="frame" x="167" y="0.0" width="137" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="Gpg-5B-0CP"/>
                                            <constraint firstAttribute="height" constant="139" id="cGT-51-0ja"/>
                                        </constraints>
                                        <state key="normal" image="google"/>
                                        <connections>
                                            <action selector="googleBtnTapped:" destination="ox7-4s-fSj" eventType="touchUpInside" id="rQl-zR-oKu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="NpW-nK-Afz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-vr-VGR">
                                <rect key="frame" x="63" y="389" width="250" height="112"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccq-jM-VFV" customClass="FancyField" customModule="Nite_Owl_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-H3-v4Z" customClass="FancyField" customModule="Nite_Owl_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-oV-qbA" customClass="FancyButton" customModule="Nite_Owl_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="250" height="32"/>
                                        <color key="backgroundColor" red="0.79680293798446655" green="0.71888506412506104" blue="0.040962226688861847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnTapped:" destination="ox7-4s-fSj" eventType="touchUpInside" id="bgd-cX-nA6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="U5L-Ye-bVM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or sign in with a valid email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-7l-c28">
                                <rect key="frame" x="125" y="360" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HIN-fp-xPK"/>
                                    <constraint firstAttribute="width" constant="126" id="ebU-dS-gZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dO1-vr-VGR" firstAttribute="top" secondItem="qRs-7l-c28" secondAttribute="bottom" constant="8" id="DvA-us-ef9"/>
                            <constraint firstItem="imc-Ob-LVK" firstAttribute="leading" secondItem="l7q-4n-HUb" secondAttribute="leading" id="Hcc-y4-nMX"/>
                            <constraint firstItem="oc3-qx-eft" firstAttribute="leading" secondItem="l7q-4n-HUb" secondAttribute="leading" id="LUA-7p-9AB"/>
                            <constraint firstItem="gui-EF-svV" firstAttribute="top" secondItem="DzQ-dD-4Bn" secondAttribute="bottom" constant="17" id="OPf-BV-OMb"/>
                            <constraint firstItem="qRs-7l-c28" firstAttribute="top" secondItem="gui-EF-svV" secondAttribute="bottom" constant="19" id="OSa-qj-hSd"/>
                            <constraint firstItem="qRs-7l-c28" firstAttribute="centerX" secondItem="l7q-4n-HUb" secondAttribute="centerX" id="PmC-9b-ef0"/>
                            <constraint firstItem="HK1-ud-LKy" firstAttribute="top" secondItem="oc3-qx-eft" secondAttribute="bottom" id="UOf-Ud-935"/>
                            <constraint firstItem="gui-EF-svV" firstAttribute="centerX" secondItem="l7q-4n-HUb" secondAttribute="centerX" id="YBl-u3-zOz"/>
                            <constraint firstItem="dO1-vr-VGR" firstAttribute="centerX" secondItem="l7q-4n-HUb" secondAttribute="centerX" id="ZBk-Bs-3kZ"/>
                            <constraint firstItem="imc-Ob-LVK" firstAttribute="top" secondItem="l7q-4n-HUb" secondAttribute="top" id="b6m-qX-he9"/>
                            <constraint firstItem="DzQ-dD-4Bn" firstAttribute="top" secondItem="imc-Ob-LVK" secondAttribute="bottom" constant="17" id="qwS-Es-Txx"/>
                            <constraint firstAttribute="trailing" secondItem="imc-Ob-LVK" secondAttribute="trailing" id="qyi-ew-BZK"/>
                            <constraint firstAttribute="trailing" secondItem="oc3-qx-eft" secondAttribute="trailing" id="wIv-np-pEH"/>
                            <constraint firstItem="DzQ-dD-4Bn" firstAttribute="centerX" secondItem="l7q-4n-HUb" secondAttribute="centerX" id="xJE-ON-6tP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="ccq-jM-VFV" id="6Uy-eB-kzM"/>
                        <outlet property="passwordTxtField" destination="4Eg-H3-v4Z" id="Kgk-oT-0Tt"/>
                        <segue destination="dLj-IZ-P55" kind="show" identifier="signIn" id="Bne-U6-7kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRs-IV-dbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="czP-H9-G2H">
            <objects>
                <viewController id="dLj-IZ-P55" customClass="MapVC" customModule="Nite_Owl_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2z6-xQ-xY7"/>
                        <viewControllerLayoutGuide type="bottom" id="vXN-9q-yzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcu-ZJ-cGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4O4-1c-cxf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqF-Nb-lWG">
                                <rect key="frame" x="16" y="617" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="697-Qy-D8s"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutBtnTapped:" destination="dLj-IZ-P55" eventType="touchUpInside" id="8Ve-jv-ata"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4O4-1c-cxf" firstAttribute="leading" secondItem="Zcu-ZJ-cGS" secondAttribute="leading" id="681-AO-SGI"/>
                            <constraint firstItem="vXN-9q-yzF" firstAttribute="top" secondItem="FqF-Nb-lWG" secondAttribute="bottom" constant="20" id="MsT-Sj-N8Q"/>
                            <constraint firstItem="FqF-Nb-lWG" firstAttribute="leading" secondItem="Zcu-ZJ-cGS" secondAttribute="leadingMargin" id="jZh-MC-fgI"/>
                            <constraint firstItem="4O4-1c-cxf" firstAttribute="top" secondItem="Zcu-ZJ-cGS" secondAttribute="top" id="m8l-tk-whu"/>
                            <constraint firstAttribute="trailing" secondItem="4O4-1c-cxf" secondAttribute="trailing" id="wV0-Dm-emJ"/>
                            <constraint firstItem="vXN-9q-yzF" firstAttribute="top" secondItem="4O4-1c-cxf" secondAttribute="bottom" id="yId-En-35M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4O4-1c-cxf" id="nub-EG-LbT"/>
                        <segue destination="ox7-4s-fSj" kind="show" identifier="signOut" id="bbS-70-zBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edz-0H-4rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
        <image name="google" width="300" height="306"/>
        <image name="nurse_bettie_4" width="1024" height="591"/>
        <image name="owl" width="1025" height="1025"/>
        <image name="promoterChick" width="575" height="615"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uRo-Tq-pQd"/>
    </inferredMetricsTieBreakers>
</document>
